{
  "name": "django-suit-dev",
  "version": "2.2.0",
  "description": "Django Suit development tools",
  "author": "Kaspars Sprogis",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.50.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-rename": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
