{
  "name": "django-suit-dev",
  "version": "2.0.0",
  "description": "Django Suit development tools",
  "author": "Kaspars Sprogis",
  "devDependencies": {
    "browser-sync": "^2.17.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.3.2"
  }
}
